@rem:1080/16rem;
@import "../mixin/1-px.less";
.damu-nav{
    .1-px(bottom);
    width: 100%;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem 0;
    box-sizing: border-box;
    background: #EEEEEE;
    .list{
      font-size: 0;
      white-space: nowrap;
      // ul可以被li撑开宽度
      float: left;
      &>li{
        height: 129/@rem;
        line-height: 129/@rem;
        font-size: 1rem;
        display: inline-block;
        a{
            padding: 0 38/@rem;
            display: block;
            color: #000000;
            height: 100%;
        }
        &.active{
            background: #690;
            a{
                color: #fff;
            }
          }
      }
    }
}